<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic web layout using flex and grid</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container">
            <div class="flexbox">
                <h2>flexbox 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus quas impedit dolor excepturi quia dolores repellat non ducimus nobis, numquam, quod obcaecati velit sint porro fugit ad! In, voluptate?</p>
            </div>
            <div class="flexbox">
                <h2>flexbox 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse quasi ratione tenetur quo! Modi deleniti, quod mollitia ad obcaecati quam nesciunt corrupti repudiandae magnam nihil ullam culpa eligendi necessitatibus!</p>
            </div>
            <div class="flexbox">
                <h2>flexbox 3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, voluptatibus delectus! Dolores eum sunt, optio dolorum est voluptatibus itaque consequatur accusantium natus rem magni porro cupiditate totam molestias quas molestiae.</p>
            </div>
            <div class="flexbox">
                <h2>flexbox 4</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, voluptatibus delectus! Dolores eum sunt, optio dolorum est voluptatibus itaque consequatur accusantium natus rem magni porro cupiditate totam molestias quas molestiae.</p>
            </div>
            <div class="flexbox">
                <h2>flexbox 5</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, voluptatibus delectus! Dolores eum sunt, optio dolorum est voluptatibus itaque consequatur accusantium natus rem magni porro cupiditate totam molestias quas molestiae.</p>
            </div>
            <div class="flexbox">
                <h2>flexbox 6</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, voluptatibus delectus! Dolores eum sunt, optio dolorum est voluptatibus itaque consequatur accusantium natus rem magni porro cupiditate totam molestias quas molestiae.</p>
            </div>
            <div class="flexbox">
                <h2>flexbox 7</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, voluptatibus delectus! Dolores eum sunt, optio dolorum est voluptatibus itaque consequatur accusantium natus rem magni porro cupiditate totam molestias quas molestiae.</p>
            </div>
            <div class="flexbox">
                <h2>flexbox 8</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, voluptatibus delectus! Dolores eum sunt, optio dolorum est voluptatibus itaque consequatur accusantium natus rem magni porro cupiditate totam molestias quas molestiae.</p>
            </div>
            <div class="flexbox">
                <h2>flexbox 9</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, voluptatibus delectus! Dolores eum sunt, optio dolorum est voluptatibus itaque consequatur accusantium natus rem magni porro cupiditate totam molestias quas molestiae.</p>
            </div>
            <div class="flexbox">
                <h2>flexbox 10</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, voluptatibus delectus! Dolores eum sunt, optio dolorum est voluptatibus itaque consequatur accusantium natus rem magni porro cupiditate totam molestias quas molestiae.</p>
            </div>
            <div class="flexbox">
                <h2>flexbox 11</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, voluptatibus delectus! Dolores eum sunt, optio dolorum est voluptatibus itaque consequatur accusantium natus rem magni porro cupiditate totam molestias quas molestiae.</p>
            </div>
            <div class="flexbox">
                <h2>flexbox 12</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, voluptatibus delectus! Dolores eum sunt, optio dolorum est voluptatibus itaque consequatur accusantium natus rem magni porro cupiditate totam molestias quas molestiae.</p>
            </div> 
        </div>
    </main>
</body>
</html>